@use "../utils" as *;

@import "header";
@import "profile";
@import "festival";
@import "contact";
@import "footer";

html {
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

main {
  flex: 1 0 auto;
  width: inherit;
  height: 100%;
  color: $dark-main-color;
}

h1 {
  color: $dark-main-color;
  text-align: center;
  text-transform: uppercase;
}

.main-home {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;

  .background {
    width: 100%;
    height: 100px;
    background-image: url("../images/guitar-poster.jpg?width=800");
    background-position: center;
    background-size: cover;
  }

  .star1,
  .star2 {
    display: none;
  }

  .title {
    align-self: center;

    h1 {
      font-size: rem(70);
    }
  }

  .subtitle {
    width: 100%;
    text-align: center;
    background-color: $bg-light-main-color;

    span {
      font-size: rem(20);
    }
  }

  .description {
    align-self: center;
    padding: 0 50px;
    text-align: center;
  }

  .date {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
    padding: 20px;
    text-transform: uppercase;
    background-color: $bg-light-main-color;

    span:first-child {
      font-size: rem(40);
    }

    span:last-child {
      font-size: rem(20);
    }
  }

  .members {
    display: flex;
    flex-direction: column;
    gap: 15px;
    place-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    background-color: $bg-light-main-color;
    border: 1px solid $dark-main-color;
    border-radius: 10px;
  }

  .ticket {
    align-self: center;
    font-size: rem(20);
    text-align: center;
  }
}

@supports (display: grid) {
  @media (min-width: map-get($breakpoints, "large")) {
    .main-home {
      display: grid;
      grid-template-rows: 1.2fr .4fr 1.6fr 1.4fr 1.1fr .8fr;
      grid-template-columns: .8fr .8fr .9fr 1.7fr .9fr .8fr .8fr;
      column-gap: 15px;
      padding: 0 20px;

      .star1 {
        grid-area: 1 / 1 / 2 / 3;
      }

      .star2 {
        grid-area: 1 / 6 / 2 / 8;
      }

      .star1,
      .star2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        color: $contrast-color;
        background-color: $dark-main-color;
      }

      .date {
        grid-area: 3 / 1 / 6 / 3;
        align-items: flex-end;

        span {
          text-align: end;
        }
      }

      .members {
        grid-area: 5 / 5 / 7 / 7;
        width: 100%;
        height: 100%;
      }

      .title {
        grid-area: 1 / 3 / 2 / 6;

        h1 {
          color: $contrast-color;
        }
      }

      .subtitle {
        grid-area: 2 / 3 / 3 / 6;
        background-color: $dark-main-color;

        span {
          color: $contrast-color;
        }
      }

      .ticket {
        grid-area: 3 / 6 / 6 / 8;
      }

      .description {
        grid-area: 4 / 3 / 5 / 6;

        span {
          color: $contrast-color;
        }
      }

      .background {
        grid-area: 1 / 3 / 7 / 6;
        height: 100%;
        background-color: rgba(0 0 0 / 1);
        background-image: linear-gradient(rgba(0 0 0 / .8), rgba(0 0 0 / .2)),
          url("../images/guitar-poster.jpg?width=800");
      }
    }
  }
}
